mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xueyao.xiaoqing.pojo
mybatis.configuration.map-underscore-to-camel-case=true

spring.application.name=xiaoqing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoqing
spring.datasource.username=root
spring.datasource.password=3345489786x
